# App
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=personal_finance

# JWT
JWT_SECRET=secret_organization
JWT_EXPIRY_TIME=30h

# Redis
REDIS_HOST=pdf-generator-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-cache
REDIS_ADDR=localhost:6379


# Discord
DISCORD_NOTIFICATION_CHANNEL_URL="https://discord.com/api/webhooks/some_random-text/some_random_text"

# otp
OTP_EXPIRATION_PERIOD=1m
OTP_LOCKOUT_ATTEMPTS=3
OTP_LOCKOUT_PERIOD=2m
